Kryprografia2/MainWindow.xaml

<Window x:Class="Kryprografia2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryprografia2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="37.96"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="16">Seed:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Name="SeedTextBox"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="16">Taps:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Name="TapsTextBox"></TextBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,9" Name="StartButton" Content="Start"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Name="OutputTextBox" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
